Expenses/Views/MainPage.xaml

<Page
	x:Class="Expenses.Views.MainPage"
	DataContext="{Binding Main, Source={StaticResource ViewModelLocator}, Mode=OneWay}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
        <StackPanel>
            <ListBox ItemsSource="{Binding Changes,Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedItem="{Binding SelectedChange, Mode=TwoWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" />
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"  FontWeight="Bold" MinWidth="75" FontSize="18"/>
							<TextBlock Grid.Column="1" Text="{Binding Date}"  FontWeight="Bold" MinWidth="75" FontSize="18"/>
                            <TextBlock Grid.Column="2" Text="{Binding Value}" HorizontalAlignment="Right" FontWeight="Bold"  MinWidth="75" FontSize="18"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
            <TextBlock  Text="All:" FontSize="20"  HorizontalAlignment="Right"></TextBlock>
            <TextBlock  Text="{Binding Balance}" FontWeight="Bold" FontSize="25"  HorizontalAlignment="Right" MinWidth="75"/>
		</StackPanel>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton HorizontalAlignment="Left" Icon="Edit" Label="appbarbutton" VerticalAlignment="Top" Command="{Binding EditItemCommand}"/>
			<AppBarButton HorizontalAlignment="Left" Icon="Add" Label="appbarbutton" VerticalAlignment="Top" Command="{Binding AddNewItemCommand}"/>
			<AppBarButton HorizontalAlignment="Left" Icon="Remove" Command="{Binding DeleteSelectedItemCommand}" Label="appbarbutton" VerticalAlignment="Top"/>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
